This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: apalike.bst
Database file #1: references.bib
Repeated entry---line 348 of file references.bib
 : @article{Garrett2003a
 :                      ,
I'm skipping whatever remains of this entry
Warning--empty publisher in Chuang2013b
Warning--there's a number but no volume in Frey2016
You've used 31 entries,
            1935 wiz_defined-function locations,
            673 strings with 10014 characters,
and the built_in function-call counts, 14293 in all, are:
= -- 1459
> -- 568
< -- 28
+ -- 194
- -- 192
* -- 1145
:= -- 2343
add.period$ -- 99
call.type$ -- 31
change.case$ -- 251
chr.to.int$ -- 31
cite$ -- 33
duplicate$ -- 590
empty$ -- 992
format.name$ -- 237
if$ -- 2924
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 28
newline$ -- 156
num.names$ -- 93
pop$ -- 253
preamble$ -- 1
purify$ -- 251
quote$ -- 0
skip$ -- 467
stack$ -- 0
substring$ -- 1038
swap$ -- 152
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 186
warning$ -- 2
while$ -- 127
width$ -- 0
write$ -- 405
(There was 1 error message)
