\begin{thebibliography}{}

\bibitem[Akkermans et~al., 2005]{Akkermans2005}
Akkermans, A. H.~M., Kevenaar, T. A.~M., and Schobben, D. W.~E. (2005).
\newblock {Acoustic ear recognition for person identification}.
\newblock In {\em Proceedings - Fourth IEEE Workshop on Automatic
  Identification Advanced Technologies, AUTO ID 2005}, volume 2005, pages
  219--223.

\bibitem[Armstrong et~al., 2015]{Armstrong2015}
Armstrong, B.~C., Ruiz-Blondet, M.~V., Khalifian, N., Kurtz, K.~J., Jin, Z.,
  and Laszlo, S. (2015).
\newblock Brainprint: Assessing the uniqueness, collectability, and permanence
  of a novel method for erp biometrics.
\newblock {\em Neurocomputing}, 166:59--67.

\bibitem[Ashby et~al., 2011]{Ashby2011}
Ashby, C., Bhatia, A., Tenore, F., and Vogelstein, J. (2011).
\newblock {Low-cost electroencephalogram (EEG) based authentication}.
\newblock In {\em 2011 5th International IEEE/EMBS Conference on Neural
  Engineering, NER 2011}, pages 442--445.

\bibitem[Braz and Robert, 2006]{braz2006}
Braz, C. and Robert, J.-M. (2006).
\newblock Security and usability: the case of the user authentication methods.
\newblock In {\em Proceedings of the 18th Conference on l'Interaction
  Homme-Machine}, pages 199--203. ACM.

\bibitem[Chen and Guestrin, 2016]{Chen2016}
Chen, T. and Guestrin, C. (2016).
\newblock {XGBoost : Reliable Large-scale Tree Boosting System}.
\newblock {\em arXiv}, pages 1--6.

\bibitem[Chen et~al., 2015]{Chen2015}
Chen, Y., Sun, J., Zhang, R., and Zhang, Y. (2015).
\newblock Your song your way: Rhythm-based two-factor authentication for
  multi-touch mobile devices.
\newblock In {\em Computer Communications (INFOCOM), 2015 IEEE Conference on},
  pages 2686--2694. IEEE.

\bibitem[Chuang, 2014]{Chuang2014}
Chuang, J. (2014).
\newblock {One-Step Two-Factor Authentication with Wearable Bio-Sensors}.

\bibitem[Chuang et~al., 2013]{Chuang2013b}
Chuang, J., Nguyen, H., Wang, C., and Johnson, B. (2013).
\newblock {I think, therefore I am: Usability and security of authentication
  using brainwaves}.
\newblock In {\em International Conference on Financial Cryptography and Data
  Security}, pages 1--16.

\bibitem[Curran et~al., 2016]{curran2016passthoughts}
Curran, M.~T., Yang, J.-k., Merrill, N., and Chuang, J. (2016).
\newblock Passthoughts authentication with low cost eareeg.
\newblock In {\em Engineering in Medicine and Biology Society (EMBC), 2016 IEEE
  38th Annual International Conference of the}, pages 1979--1982. IEEE.

\bibitem[Frey, 2016]{Frey2016}
Frey, J. (2016).
\newblock {Comparison of an open-hardware electroencephalography amplifier with
  medical grade device in brain-computer interface applications}.
\newblock {\em Proceedings of the 3rd International Conference on Physiological
  Computing Systems}, (PhyCS):105--114.

\bibitem[Garrett et~al., 2003]{Garrett2003a}
Garrett, D., Peterson, D.~A., Anderson, C.~W., and Thaut, M.~H. (2003).
\newblock {Comparison of linear, nonlinear, and feature selection methods for
  EEG signal classification}.
\newblock {\em IEEE Transactions on Neural Systems and Rehabilitation
  Engineering}, 11(2):141--144.

\bibitem[Genaro~Motti and Caine, 2014]{Genaro2014}
Genaro~Motti, V. and Caine, K. (2014).
\newblock Understanding the wearability of head-mounted devices from a
  human-centered perspective.
\newblock In {\em Proceedings of the 2014 ACM International Symposium on
  Wearable Computers}, pages 83--86. ACM.

\bibitem[Holz and Knaust, 2015]{Holz2015}
Holz, C. and Knaust, M. (2015).
\newblock Biometric touch sensing: Seamlessly augmenting each touch with
  continuous authentication.
\newblock In {\em Proceedings of the 28th Annual ACM Symposium on User
  Interface Software \& Technology}, pages 303--312. ACM.

\bibitem[Kappel et~al., 2018]{kappel2018dry}
Kappel, S.~L., Rank, M.~L., Toft, H.~O., Andersen, M., and Kidmose, P. (2018).
\newblock Dry-contact electrode ear-eeg.
\newblock {\em IEEE Transactions on Biomedical Engineering}.

\bibitem[Kidmose et~al., 2013]{Kidmose2013a}
Kidmose, P., Looney, D., Ungstrup, M., Rank, M.~L., and Mandic, D.~P. (2013).
\newblock {A study of evoked potentials from ear-EEG}.
\newblock {\em IEEE Transactions on Biomedical Engineering}, 60(10):2824--2830.

\bibitem[Looney et~al., 2011]{Looney2011}
Looney, D., Park, C., Kidmose, P., Rank, M.~L., Ungstrup, M., Rosenkranz, K.,
  and Mandic, D.~P. (2011).
\newblock {An in-the-ear platform for recording electroencephalogram}.
\newblock In {\em Proceedings of the Annual International Conference of the
  IEEE Engineering in Medicine and Biology Society, EMBS}, pages 6882--6885.

\bibitem[Lu et~al., 2014]{Lu2014}
Lu, H., Huang, J., Saha, T., and Nachman, L. (2014).
\newblock Unobtrusive gait verification for mobile phones.
\newblock In {\em Proceedings of the 2014 ACM international symposium on
  wearable computers}, pages 91--98. ACM.

\bibitem[Maiorana et~al., 2016]{Maiorana2016}
Maiorana, E., La~Rocca, D., and Campisi, P. (2016).
\newblock On the permanence of eeg signals for biometric recognition.
\newblock {\em IEEE Transactions on Information Forensics and Security},
  11(1):163--175.

\bibitem[Marcel and Millan, 2007]{Marcel2007a}
Marcel, S. and Millan, J. d.~R. (2007).
\newblock {Person authentication using brainwaves (EEG) and maximum a
  posteriori model adaptation}.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  29(4):743--748.

\bibitem[Michalska, 2009]{michalska2009openbci}
Michalska, M. (2009).
\newblock Openbci: Framework for brain-computer interfaces.
\newblock {\em University of Warsaw Faculty of Mathematics, Informatics and
  Mechanics}.

\bibitem[Mikkelsen et~al., 2015]{Mikkelsen2015}
Mikkelsen, K.~B., Kappel, S.~L., Mandic, D.~P., and Kidmose, P. (2015).
\newblock {EEG recorded from the ear: Characterizing the Ear-EEG Method}.
\newblock {\em Frontiers in Neuroscience}, 9(NOV).

\bibitem[Monrose and Rubin, 1997]{Monrose1997}
Monrose, F. and Rubin, a. (1997).
\newblock {Authentication via keystroke dynamics}.
\newblock {\em Proc. of the 4th ACM Conf. on Computer and Communications
  Security}, pages 48--56.

\bibitem[Nymi, 2017]{Nymi}
Nymi (2017).
\newblock {Nymi Band - Always-On Authentication}.

\bibitem[Peirce, 2007]{peirce2007psychopy}
Peirce, J.~W. (2007).
\newblock Psychopy-psychophysics software in python.
\newblock {\em Journal of neuroscience methods}, 162(1):8--13.

\bibitem[Poulos et~al., 2002]{Poulos2002}
Poulos, M., Rangoussi, M., Alexandris, N., and Evangelou, a. (2002).
\newblock {Person identification from the EEG using nonlinear signal
  classification.}
\newblock {\em Methods of information in medicine}, 41(1):64--75.

\bibitem[Rogers et~al., 2015]{Rogers2015}
Rogers, C.~E., Witt, A.~W., Solomon, A.~D., and Venkatasubramanian, K.~K.
  (2015).
\newblock An approach for user identification for head-mounted displays.
\newblock In {\em Proceedings of the 2015 ACM International Symposium on
  Wearable Computers}, pages 143--146. ACM.

\bibitem[Ruiz-Blondet et~al., 2017]{Ruiz2017}
Ruiz-Blondet, M.~V., Jin, Z., and Laszlo, S. (2017).
\newblock Permanence of the cerebre brain biometric protocol.
\newblock {\em Pattern Recognition Letters}, 95:37--43.

\bibitem[Sasse et~al., 2001]{sasse2001}
Sasse, M.~A., Brostoff, S., and Weirich, D. (2001).
\newblock Transforming the ‘weakest link’—a human/computer interaction
  approach to usable and effective security.
\newblock {\em BT technology journal}, 19(3):122--131.

\bibitem[Tartz and Gooding, 2015]{Tartz2015}
Tartz, R. and Gooding, T. (2015).
\newblock Hand biometrics using capacitive touchscreens.
\newblock In {\em Adjunct Proceedings of the 28th Annual ACM Symposium on User
  Interface Software \& Technology}, pages 67--68. ACM.

\bibitem[Thorpe et~al., 2005]{Thorpe2005}
Thorpe, J., {Van Oorschot}, P.~C., and Somayaji, A. (2005).
\newblock {Pass-thoughts: authenticating with our minds}.
\newblock {\em Proceedings of the 2005 workshop on New security paradigms},
  pages 45--56.

\bibitem[Voix et~al., 2015]{voix2015settable}
Voix, J., Maloney, M., and Turcot, M.~C. (2015).
\newblock Settable compound delivery device and system for inflatable in-ear
  device.
\newblock US Patent 9,107,772.

\end{thebibliography}
