\relax 
\citation{Chuang2014}
\newlabel{sec:introduction}{{1}{1}}
\citation{Thorpe2005}
\citation{Poulos2002,Marcel2007a,Ashby2011,Chuang2013b}
\citation{Armstrong2015,Maiorana2016}
\citation{Ruiz2017}
\citation{Looney2011}
\citation{Kidmose2013a}
\citation{curran2016passthoughts}
\citation{Monrose1997}
\citation{Nymi}
\citation{sasse2001}
\citation{braz2006}
\citation{Genaro2014}
\citation{Tartz2015,Holz2015}
\citation{Lu2014}
\citation{Rogers2015}
\citation{Chen2015}
\newlabel{sec:relatedwork}{{2}{2}}
\citation{Mikkelsen2015}
\citation{Chuang2013b,curran2016passthoughts}
\newlabel{sec:methods}{{3}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:earpiece_diagram}{{1}{3}}
\citation{michalska2009openbci}
\citation{Frey2016}
\citation{peirce2007psychopy}
\citation{Garrett2003a}
\citation{Chen2016}
\newlabel{sec:analysis}{{4}{4}}
\newlabel{tab:tasks}{{1}{5}}
\newlabel{tab:impedances}{{2}{5}}
\newlabel{fig:alpha_atten}{{2}{5}}
\newlabel{eq1}{{1}{5}}
\newlabel{eq2}{{2}{5}}
\newlabel{eq3}{{3}{5}}
\newlabel{sec:Results}{{5}{6}}
\newlabel{eq1}{{4}{6}}
\newlabel{eq2}{{5}{6}}
\newlabel{fig:meanByElectrode}{{3}{7}}
\newlabel{tab:farall}{{3}{7}}
\newlabel{tab:frrall}{{4}{7}}
\newlabel{fig:meanByTask}{{4}{7}}
\citation{Akkermans2005}
\newlabel{tab:compare}{{5}{8}}
\newlabel{tab:usability}{{6}{8}}
\newlabel{sec:imposterattack}{{6}{8}}
\citation{curran2016passthoughts}
\newlabel{tab:p1_imposter_impedances}{{7}{9}}
\newlabel{tab:imposter_impedances}{{8}{9}}
\newlabel{sec:discussion}{{7}{9}}
\citation{Chuang2013b}
\citation{Ashby2011,Marcel2007a,Poulos2002,Chuang2013b,curran2016passthoughts}
\citation{Kidmose2013a,Mikkelsen2015}
\citation{voix2015settable}
\citation{kappel2018dry}
\bibstyle{apalike}
\bibdata{references}
\bibcite{Akkermans2005}{Akkermans et\nobreakspace  {}al., 2005}
\bibcite{Armstrong2015}{Armstrong et\nobreakspace  {}al., 2015}
\bibcite{Ashby2011}{Ashby et\nobreakspace  {}al., 2011}
\bibcite{braz2006}{Braz and Robert, 2006}
\bibcite{Chen2016}{Chen and Guestrin, 2016}
\bibcite{Chen2015}{Chen et\nobreakspace  {}al., 2015}
\bibcite{Chuang2014}{Chuang, 2014}
\bibcite{Chuang2013b}{Chuang et\nobreakspace  {}al., 2013}
\bibcite{curran2016passthoughts}{Curran et\nobreakspace  {}al., 2016}
\bibcite{Frey2016}{Frey, 2016}
\bibcite{Garrett2003a}{Garrett et\nobreakspace  {}al., 2003}
\bibcite{Genaro2014}{Genaro\nobreakspace  {}Motti and Caine, 2014}
\newlabel{sec:conclusion}{{8}{11}}
\bibcite{Holz2015}{Holz and Knaust, 2015}
\bibcite{kappel2018dry}{Kappel et\nobreakspace  {}al., 2018}
\bibcite{Kidmose2013a}{Kidmose et\nobreakspace  {}al., 2013}
\bibcite{Looney2011}{Looney et\nobreakspace  {}al., 2011}
\bibcite{Lu2014}{Lu et\nobreakspace  {}al., 2014}
\bibcite{Maiorana2016}{Maiorana et\nobreakspace  {}al., 2016}
\bibcite{Marcel2007a}{Marcel and Millan, 2007}
\bibcite{michalska2009openbci}{Michalska, 2009}
\bibcite{Mikkelsen2015}{Mikkelsen et\nobreakspace  {}al., 2015}
\bibcite{Monrose1997}{Monrose and Rubin, 1997}
\bibcite{Nymi}{Nymi, 2017}
\bibcite{peirce2007psychopy}{Peirce, 2007}
\bibcite{Poulos2002}{Poulos et\nobreakspace  {}al., 2002}
\bibcite{Rogers2015}{Rogers et\nobreakspace  {}al., 2015}
\bibcite{Ruiz2017}{Ruiz-Blondet et\nobreakspace  {}al., 2017}
\bibcite{sasse2001}{Sasse et\nobreakspace  {}al., 2001}
\bibcite{Tartz2015}{Tartz and Gooding, 2015}
\bibcite{Thorpe2005}{Thorpe et\nobreakspace  {}al., 2005}
\bibcite{voix2015settable}{Voix et\nobreakspace  {}al., 2015}
